{% load map_tags %}
<html>
  <head>
    <title>Gibson Recommends!</title>
    <style type="text/css">
      body {
          font-family : Futura, Helvetica, Arial, sans;
          height:100%;
      }
      * {
          padding:0px;
          margin:0px;
      }
      input, label, textarea,select {
          margin:0px 0px 10px 10px;
      }
      input, textarea {
          width:95%;

      }
#cloud {
        font-size:50%;
      }
      .cloud_link {
          text-decoration:none;
      }
      input {
          background-color:transparent;
          font-size: 24pt;
          font-face: courier;
          border: 0px;
          border-bottom: 1px dashed #ccc;
      }
      #toggler {
          background-color:rgba(255,255,255,0.6);
          z-index:100;
          position:absolute;
          bottom:24px;
          font-size:18px;
          left:0px;
          width:350px;
          margin-bottom:-24px;
          height:24px;
      }
      #content {
          overflow-x:hidden;
          overflow-y:auto;
          background-color:rgba(255,255,255,0.6);
          z-index:10;
          position:absolute;
          top:0px;
          left:0px;
          width:350px;
          height:100%;
      }
      label {
          display:block;
          clear:both;
          font-size:83%;
          width:100px;
      }
      li {
          width:100%;
          border-top: 1px solid #ccc;
      }
      .button_tag {
          font-size:83%;
          border:1px solid #ccc;
          background-color:black;
          color:white;
          text-decoration:none;
          padding-left:3px;
          padding-right:3px;
      }
    </style>    
  </head>
  <body> 
    <div id="map_canvas" style="width:100%; height:100%"></div>
    <div id="content">
      {% block content %}
      <ol>
        {% for place in places %}
        <li><span onclick="google.maps.event.trigger(markers[{{place.id}}], 'click')" style="cursor:pointer">{{ place.name }}</span> {% for tag in place.tags %}<a class="button_tag" href="/recommender/?tag={{tag}}">{{ tag }}</a>{% endfor %}</li>
        {% endfor %}
      </ol>
      <hr noshade height="2">
      <div id="cloud">
      {% for tag in cloud %}
      <span style="font-size: {{ tag.font_size }}em"><a class="cloud_link" href="/recommender/?tag={{tag}}">{{tag}}</a></span>
      {% endfor %}
      <br>
      <a href="/recommender/">Reset</a>
      </div>
      {% endblock %}

    </div>
    <div id="toggler" onclick="toggle_content()">TOGGLE SIDEBAR</div>
  </body>
 <script src="http://www.google.com/jsapi"></script> 
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script type="text/javascript">
  google.load('jquery','1');
  var map = null;
  var latlng = new google.maps.LatLng({{ avg_lat|mapformat }}, {{ avg_lng|mapformat }});
  var options = {
  mapTypeControl: true,
  mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.DROPDOWN_MENU},
  navigationControl: true,
  navigationControlOptions: {style: google.maps.NavigationControlStyle.ZOOM_PAN},
  
  mapTypeId: google.maps.MapTypeId.HYBRID
};

map = new google.maps.Map(document.getElementById("map_canvas"), options);
map.fitBounds(new google.maps.LatLngBounds(new google.maps.LatLng({{ min_lat }}, {{ min_lng }}),
                                           new google.maps.LatLng({{ max_lat }}, {{ max_lng }})))  
var markers = {}
var infowindows = {}

function add_marker(opts, place) {
  var marker = new google.maps.Marker(opts);
  marker.place_id = place.id;
  markers[place.id] = marker;
  var infowindow = new google.maps.InfoWindow({
    content: '<h1>'+place.name+'</h1>'+ place.address + '<p>' + place.description + '</p>'
  });
  
  infowindows[place.id] = infowindow;

  google.maps.event.addListener(marker, 'click', function() {
    
    for (infowindow in infowindows) {
      infowindows[infowindow].close();
    }
    infowindows[marker.place_id].open(map,marker);
  });

    }
    
    {% for place in places %}
    add_marker({
        position: new google.maps.LatLng({{ place.lat }}, {{ place.lng }}),
        title:'{{ place.name }} - {{ place.address}}',
        map:map
    },{
        id : "{{ place.id }}",
        name : "{{ place.name }}",
        address : "{{ place.address}}",
        description : "{{ place.description }}",
    });

    {% endfor %}
google.setOnLoadCallback(function() {

  jQuery.fn.fadeToggle = function(speed, easing, callback) {
     return this.animate({opacity: 'toggle'}, speed, easing, callback);

}; 

});
    function toggle_content() {
      $("#content").fadeToggle('fast');
	}
    </script>

</html>
